<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Fale Conosco</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#000; 
            color:white;
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        section{
            padding: 15px;

        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        header{
            background-color: #00008B;
            padding: 20px;
            text-align: center;
        }
        menu{
            padding: 10px;
            background-color: #0000CD;
        }
        footer{
            background-color: #00008B;
        }
        
    </style>
</head>


<body>
    <header>
        <h1>Fale Conosco</h1>
    </header>


    <a href="#home">
        <menu>
            <br>
            <a href="./noticiaPrincipal.html"><li>Notícia principal</li></a>
            <br>
            <a href="./noticiaPrincipal.html"><li>Site de notícias</li></a>
            <br>
            <a href="./sobreNos.html"><li>Sobre nós</li></a>
        </menu>
    </a>

    <section>
      <form>
        <label for=""><b>Nome completo:</b></label>
        <input type="text"><br><br>
        <label for=""><b>E-mail:</b></label>
        <input type="email"><br><br>
        <label for=""><b>Mensagem:</b></label><br>
        <textarea name="msg" cols="30" rows="5"></textarea>

      </form>

    </section>
<br><br>
<footer>
    <a href="./noticiaPrincipal.html" id="home"><li> Home</li></a>
    <a href=""><li> Instagram</li></a>
    <a href=""><li> Facebook</li></a>
    <a href=""><li> Email</li></a>
</footer>
</body>
</html>